<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - {{ config.app.name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-card h3 {
            color: #343a40;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #f8f9fa;
        }
        
        .dashboard-card p {
            margin-bottom: 1rem;
            color: #6c757d;
        }
        
        .dashboard-card .btn {
            margin-top: 1rem;
        }
        
        .dashboard-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('documentation') }}">Documentation</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="feature-section">
            <h2>Loan Prediction System Dashboard</h2>
            <p>Welcome to the enhanced Loan Prediction System dashboard. Explore our advanced analytical features to gain deeper insights into loan performance, risk assessment, and financial planning.</p>
            
            <div class="dashboard-grid">
                <!-- Geographic Analysis Card -->
                <div class="dashboard-card">
                    <h3>Geographic Analysis</h3>
                    <img src="{{ url_for('static', filename='img/geographic/regional_risk_scores.png') }}" alt="Geographic Analysis">
                    <p>Analyze location-based risk assessment, regional economic indicators, and loan performance by geographic region.</p>
                    <a href="{{ url_for('geographic_analysis') }}" class="btn">Explore Geographic Analysis</a>
                </div>
                
                <!-- Time-Based Analysis Card -->
                <div class="dashboard-card">
                    <h3>Time-Based Analysis</h3>
                    <img src="{{ url_for('static', filename='img/time_based/seasonal_loan_trends.png') }}" alt="Time-Based Analysis">
                    <p>Discover seasonal trend detection, loan performance forecasting, and repayment timeline projections.</p>
                    <a href="{{ url_for('time_based_analysis') }}" class="btn">Explore Time-Based Analysis</a>
                </div>
                
                <!-- Competitive Analysis Card -->
                <div class="dashboard-card">
                    <h3>Competitive Analysis</h3>
                    <img src="{{ url_for('static', filename='img/competitive/market_comparison_average_interest_rate.png') }}" alt="Competitive Analysis">
                    <p>Compare loan terms with market averages, benchmark against industry standards, and find alternative lender recommendations.</p>
                    <a href="{{ url_for('competitive_analysis') }}" class="btn">Explore Competitive Analysis</a>
                </div>
                
                <!-- Risk Segmentation Card -->
                <div class="dashboard-card">
                    <h3>Risk Segmentation</h3>
                    <img src="{{ url_for('static', filename='img/risk_segmentation/risk_tier_analysis.png') }}" alt="Risk Segmentation">
                    <p>Explore detailed risk profiles beyond binary approval/denial, tiered risk categorization, and custom scoring models.</p>
                    <a href="{{ url_for('risk_segmentation') }}" class="btn">Explore Risk Segmentation</a>
                </div>
                
                <!-- Financial Planning Card -->
                <div class="dashboard-card">
                    <h3>Financial Planning</h3>
                    <img src="{{ url_for('static', filename='img/financial_planning/net_worth_profile_a.png') }}" alt="Financial Planning">
                    <p>Analyze debt consolidation options, retirement impact assessment, and long-term financial health projections.</p>
                    <a href="{{ url_for('financial_planning') }}" class="btn">Explore Financial Planning</a>
                </div>
                
                <!-- Loan Prediction Card -->
                <div class="dashboard-card">
                    <h3>Loan Prediction</h3>
                    <img src="{{ url_for('static', filename='img/random_forest_feature_importance.png') }}" alt="Loan Prediction">
                    <p>Use our advanced machine learning models to predict loan approval and default probability.</p>
                    <a href="{{ url_for('index') }}" class="btn">Make a Prediction</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; {{ config.app.name }} {{ config.app.version }}</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
