<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Planning - {{ config.app.name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Financial Planning Integration</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('documentation') }}">Documentation</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="feature-section">
            <h2>Debt Consolidation Analysis</h2>
            <div class="visualization-container">
                <img src="{{ url_for('static', filename='img/financial_planning/consolidation_comparison_summary.png') }}" alt="Consolidation Comparison Summary">
            </div>
            <div class="visualization-container">
                <img src="{{ url_for('static', filename='img/financial_planning/interest_comparison_profile_1.png') }}" alt="Interest Comparison">
            </div>
            <div class="data-container">
                <h3>Debt Consolidation Options</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Option</th>
                            <th>Interest Rate</th>
                            <th>Term (Years)</th>
                            <th>Origination Fee</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for option, data in consolidation_options.items() %}
                        <tr>
                            <td>{{ option }}</td>
                            <td>{{ data.interest_rate }}%</td>
                            <td>{{ data.term_years }}</td>
                            <td>{{ data.origination_fee_pct }}%</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="form-container">
                <h3>Debt Consolidation Calculator</h3>
                <form id="debt-consolidation-form">
                    <div class="form-group">
                        <label for="debt-profile">Select Debt Profile:</label>
                        <select id="debt-profile" name="debt-profile">
                            <option value="custom">Custom Profile</option>
                            {% for profile in debt_profiles.keys() %}
                            <option value="{{ profile }}">{{ profile }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="custom-debt-inputs" style="display: none;">
                        <div class="form-group">
                            <label for="credit-card-balance">Credit Card Balance ($):</label>
                            <input type="number" id="credit-card-balance" name="credit-card-balance" min="0" step="100" value="5000">
                        </div>
                        <div class="form-group">
                            <label for="credit-card-rate">Credit Card Interest Rate (%):</label>
                            <input type="number" id="credit-card-rate" name="credit-card-rate" min="0" max="30" step="0.1" value="19.99">
                        </div>
                        <div class="form-group">
                            <label for="personal-loan-balance">Personal Loan Balance ($):</label>
                            <input type="number" id="personal-loan-balance" name="personal-loan-balance" min="0" step="100" value="10000">
                        </div>
                        <div class="form-group">
                            <label for="personal-loan-rate">Personal Loan Interest Rate (%):</label>
                            <input type="number" id="personal-loan-rate" name="personal-loan-rate" min="0" max="30" step="0.1" value="12.5">
                        </div>
                    </div>
                    <button type="button" class="btn" onclick="analyzeDebtConsolidation()">Analyze Consolidation Options</button>
                </form>
                <div id="consolidation-results" class="results-container" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <section class="feature-section">
            <h2>Retirement Impact Assessment</h2>
            <div class="visualization-container">
                <img src="{{ url_for('static', filename='img/financial_planning/retirement_savings_scenario_1.png') }}" alt="Retirement Savings Scenario">
            </div>
            <div class="visualization-container">
                <img src="{{ url_for('static', filename='img/financial_planning/retirement_income_summary.png') }}" alt="Retirement Income Summary">
            </div>
            <div class="data-container">
                <h3>Retirement Scenarios</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Scenario</th>
                            <th>Current Age</th>
                            <th>Retirement Age</th>
                            <th>Current Savings</th>
                            <th>Annual Contribution</th>
                            <th>Expected Return</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for scenario, data in retirement_scenarios.items() %}
                        <tr>
                            <td>{{ scenario }}</td>
                            <td>{{ data.current_age }}</td>
                            <td>{{ data.retirement_age }}</td>
                            <td>${{ data.current_savings|int }}</td>
                            <td>${{ data.annual_contribution|int }}</td>
                            <td>{{ data.expected_return_pct }}%</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="form-container">
                <h3>Loan Impact on Retirement Calculator</h3>
                <form id="retirement-impact-form">
                    <div class="form-group">
                        <label for="current-age">Current Age:</label>
                        <input type="number" id="current-age" name="current-age" min="18" max="80" value="35">
                    </div>
                    <div class="form-group">
                        <label for="retirement-age">Retirement Age:</label>
                        <input type="number" id="retirement-age" name="retirement-age" min="50" max="90" value="65">
                    </div>
                    <div class="form-group">
                        <label for="current-savings">Current Retirement Savings ($):</label>
                        <input type="number" id="current-savings" name="current-savings" min="0" step="1000" value="50000">
                    </div>
                    <div class="form-group">
                        <label for="annual-contribution">Annual Contribution ($):</label>
                        <input type="number" id="annual-contribution" name="annual-contribution" min="0" step="500" value="6000">
                    </div>
                    <div class="form-group">
                        <label for="expected-return">Expected Annual Return (%):</label>
                        <input type="number" id="expected-return" name="expected-return" min="1" max="15" step="0.1" value="7.0">
                    </div>
                    <div class="form-group">
                        <label for="loan-amount">Loan Amount ($):</label>
                        <input type="number" id="loan-amount" name="loan-amount" min="0" step="1000" value="25000">
                    </div>
                    <div class="form-group">
                        <label for="loan-term">Loan Term (years):</label>
                        <select id="loan-term" name="loan-term">
                            <option value="3">3 years</option>
                            <option value="5" selected>5 years</option>
                            <option value="10">10 years</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="loan-rate">Loan Interest Rate (%):</label>
                        <input type="number" id="loan-rate" name="loan-rate" min="1" max="30" step="0.1" value="6.9">
                    </div>
                    <button type="button" class="btn" onclick="analyzeRetirementImpact()">Analyze Retirement Impact</button>
                </form>
                <div id="retirement-impact-results" class="results-container" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <section class="feature-section">
            <h2>Long-Term Financial Health Projections</h2>
            <div class="visualization-container">
                <img src="{{ url_for('static', filename='img/financial_planning/net_worth_profile_a.png') }}" alt="Net Worth Projection">
            </div>
            <div class="visualization-container">
                <img src="{{ url_for('static', filename='img/financial_planning/health_score_summary.png') }}" alt="Financial Health Score Summary">
            </div>
            <div class="form-container">
                <h3>Financial Health Projection Calculator</h3>
                <form id="financial-health-form">
                    <div class="form-group">
                        <label for="current-age-health">Current Age:</label>
                        <input type="number" id="current-age-health" name="current-age-health" min="18" max="80" value="35">
                    </div>
                    <div class="form-group">
                        <label for="annual-income">Annual Income ($):</label>
                        <input type="number" id="annual-income" name="annual-income" min="10000" step="1000" value="75000">
                    </div>
                    <div class="form-group">
                        <label for="monthly-expenses">Monthly Expenses ($):</label>
                        <input type="number" id="monthly-expenses" name="monthly-expenses" min="500" step="100" value="3500">
                    </div>
                    <div class="form-group">
                        <label for="current-debt">Total Current Debt ($):</label>
                        <input type="number" id="current-debt" name="current-debt" min="0" step="1000" value="45000">
                    </div>
                    <div class="form-group">
                        <label for="current-assets">Total Current Assets ($):</label>
                        <input type="number" id="current-assets" name="current-assets" min="0" step="1000" value="120000">
                    </div>
                    <div class="form-group">
                        <label for="savings-rate">Monthly Savings Rate (%):</label>
                        <input type="number" id="savings-rate" name="savings-rate" min="0" max="100" step="1" value="15">
                    </div>
                    <div class="form-group">
                        <label for="new-loan">Include New Loan:</label>
                        <select id="new-loan" name="new-loan">
                            <option value="no">No New Loan</option>
                            <option value="yes" selected>Include New Loan</option>
                        </select>
                    </div>
                    <button type="button" class="btn" onclick="projectFinancialHealth()">Generate Financial Projection</button>
                </form>
                <div id="financial-health-results" class="results-container" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>
        </section>

        {% if application_data %}
        <section class="feature-section">
            <h2>Personalized Financial Recommendations</h2>
            <div class="application-summary">
                <h3>Based on Your Loan Application</h3>
                <div class="summary-details">
                    <p><strong>Loan Amount:</strong> ${{ application_data.loan_amount }}</p>
                    <p><strong>Interest Rate:</strong> {{ application_data.interest_rate }}%</p>
                    <p><strong>Term:</strong> {{ application_data.term }} months</p>
                    <p><strong>Annual Income:</strong> ${{ application_data.annual_income }}</p>
                    <p><strong>Debt-to-Income Ratio:</strong> {{ application_data.debt_to_income }}%</p>
                </div>
                
                <div class="recommendations">
                    <h4>Financial Recommendations</h4>
                    <ul>
                        <li>Based on your debt-to-income ratio of {{ application_data.debt_to_income }}%, consider debt consolidation to reduce monthly payments.</li>
                        <li>With your annual income of ${{ application_data.annual_income }}, aim to save at least ${{ (application_data.annual_income * 0.15)|int }} annually for retirement.</li>
                        <li>Your loan term of {{ application_data.term }} months will impact your financial flexibility until {{ (application_data.term / 12)|int + 2025 }}.</li>
                        <li>Consider increasing your emergency fund to cover at least 6 months of expenses.</li>
                    </ul>
                </div>
            </div>
        </section>
        {% endif %}
    </main>

    <footer>
        <p>&copy; {{ config.app.name }} {{ config.app.version }}</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // Toggle custom debt inputs when profile selection changes
        document.getElementById('debt-profile').addEventListener('change', function() {
            const customInputs = document.getElementById('custom-debt-inputs');
            if (this.value === 'custom') {
                customInputs.style.display = 'block';
            } else {
                customInputs.style.display = 'none';
            }
        });
        
        function analyzeDebtConsolidation() {
            const profileSelect = document.getElementById('debt-profile');
            const selectedProfile = profileSelect.value;
            
            let totalDebt = 0;
            let weightedRate = 0;
            let monthlyPayment = 0;
            
            if (selectedProfile === 'custom') {
                // Get custom debt inputs
                const ccBalance = parseFloat(document.getElementById('credit-card-balance').value);
                const ccRate = parseFloat(document.getElementById('credit-card-rate').value);
                const plBalance = parseFloat(document.getElementById('personal-loan-balance').value);
                const plRate = parseFloat(document.getElementById('personal-loan-rate').value);
                
                totalDebt = ccBalance + plBalance;
                weightedRate = (ccBalance * ccRate + plBalance * plRate) / totalDebt;
                
                // Estimate monthly payments (simplified)
                const ccPayment = ccBalance * 0.03; // Assume 3% minimum payment
                const plPayment = plBalance * (plRate/100/12) * Math.pow(1 + plRate/100/12, 36) / (Math.pow(1 + plRate/100/12, 36) - 1);
                monthlyPayment = ccPayment + plPayment;
            } else {
                // Use predefined profile (simplified for this example)
                totalDebt = 25000;
                weightedRate = 15.5;
                monthlyPayment = 750;
            }
            
            // Calculate consolidation options
            const options = [
                { name: "Option A", rate: 8.99, term: 3, fee: 1.5 },
                { name: "Option B", rate: 10.49, term: 5, fee: 0.0 },
                { name: "Option C", rate: 7.99, term: 3, fee: 2.5 }
            ];
            
            let resultsHTML = `
                <h3>Debt Consolidation Analysis</h3>
                <div class="current-debt-summary">
                    <h4>Current Debt Summary</h4>
                    <p><strong>Total Debt:</strong> $${totalDebt.toFixed(2)}</p>
                    <p><strong>Weighted Average Rate:</strong> ${weightedRate.toFixed(2)}%</p>
                    <p><strong>Estimated Monthly Payment:</strong> $${monthlyPayment.toFixed(2)}</p>
                </div>
                <div class="consolidation-options">
                    <h4>Consolidation Options</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Option</th>
                                <th>Monthly Payment</th>
                                <th>Total Interest</th>
                                <th>Savings</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            options.forEach(option => {
                const loanAmount = totalDebt * (1 + option.fee/100);
                const monthlyRate = option.rate / 100 / 12;
                const termMonths = option.term * 12;
                const payment = loanAmount * monthlyRate * Math.pow(1 + monthlyRate, termMonths) / (Math.pow(1 + monthlyRate, termMonths) - 1);
                const totalPayment = payment * termMonths;
                const totalInterest = totalPayment - totalDebt;
                
                // Estimate current total interest (simplified)
                const currentTotalInterest = totalDebt * (weightedRate/100) * 5; // Assume 5 years to pay off at current rates
                const savings = currentTotalInterest - totalInterest;
                
                resultsHTML += `
                    <tr>
                        <td>${option.name} (${option.rate}%, ${option.term} years)</td>
                        <td>$${payment.toFixed(2)}</td>
                        <td>$${totalInterest.toFixed(2)}</td>
                        <td class="${savings > 0 ? 'positive' : 'negative'}">$${savings.toFixed(2)}</td>
                    </tr>
                `;
            });
            
            resultsHTML += `
                        </tbody>
                    </table>
                </div>
                <div class="recommendation">
                    <h4>Recommendation</h4>
                    <p>Based on your debt profile, <strong>Option C (7.99%, 3 years)</strong> offers the best balance of monthly payment and total interest savings.</p>
                </div>
            `;
            
            const resultsContainer = document.getElementById('consolidation-results');
            resultsContainer.style.display = 'block';
            resultsContainer.innerHTML = resultsHTML;
        }
        
        function analyzeRetirementImpact() {
            const currentAge = parseInt(document.getElementById('current-age').value);
            const retirementAge = parseInt(document.getElementById('retirement-age').value);
            const currentSavings = parseFloat(document.getElementById('current-savings').value);
            const annualContribution = parseFloat(document.getElementById('annual-contribution').value);
            const expectedReturn = parseFloat(document.getElementById('expected-return').value);
            const loanAmount = parseFloat(document.getElementById('loan-amount').value);
            const loanTerm = parseInt(document.getElementById('loan-term').value);
            const loanRate = parseFloat(document.getElementById('loan-rate').value);
            
            // Calculate loan monthly payment
            const monthlyRate = loanRate / 100 / 12;
            const termMonths = loanTerm * 12;
            const monthlyPayment = loanAmount * monthlyRate * Math.pow(1 + monthlyRate, termMonths) / (Math.pow(1 + monthlyRate, termMonths) - 1);
            const annualPayment = monthlyPayment * 12;
            
            // Calculate retirement savings with and without loan
            const yearsToRetirement = retirementAge - currentAge;
            
            // Without loan
            let savingsWithoutLoan = currentSavings;
            for (let i = 0; i < yearsToRetirement; i++) {
                savingsWithoutLoan = savingsWithoutLoan * (1 + expectedReturn/100) + annualContribution;
            }
            
            // With loan
            let savingsWithLoan = currentSavings;
            for (let i = 0; i < yearsToRetirement; i++) {
                let yearlyContribution = annualContribution;
                if (i < loanTerm) {
                    yearlyContribution = Math.max(0, annualContribution - annualPayment);
                }
                savingsWithLoan = savingsWithLoan * (1 + expectedReturn/100) + yearlyContribution;
            }
            
            // Calculate impact
            const impact = savingsWithoutLoan - savingsWithLoan;
            const impactPercentage = (impact / savingsWithoutLoan) * 100;
            
            let resultsHTML = `
                <h3>Retirement Impact Analysis</h3>
                <div class="loan-summary">
                    <h4>Loan Summary</h4>
                    <p><strong>Loan Amount:</strong> $${loanAmount.toFixed(2)}</p>
                    <p><strong>Term:</strong> ${loanTerm} years</p>
                    <p><strong>Interest Rate:</strong> ${loanRate}%</p>
                    <p><strong>Monthly Payment:</strong> $${monthlyPayment.toFixed(2)}</p>
                </div>
                <div class="retirement-impact">
                    <h4>Impact on Retirement Savings</h4>
                    <p><strong>Projected Savings Without Loan:</strong> $${savingsWithoutLoan.toFixed(2)}</p>
                    <p><strong>Projected Savings With Loan:</strong> $${savingsWithLoan.toFixed(2)}</p>
                    <p><strong>Total Impact:</strong> <span class="negative">-$${impact.toFixed(2)} (${impactPercentage.toFixed(2)}%)</span></p>
                </div>
                <div class="recommendation">
                    <h4>Recommendations</h4>
                    <ul>
            `;
            
            if (impactPercentage > 10) {
                resultsHTML += `
                    <li>Consider a shorter loan term to minimize retirement impact.</li>
                    <li>Increase retirement contributions after the loan is paid off.</li>
                    <li>Explore lower interest rate options to reduce the overall cost.</li>
                `;
            } else if (impactPercentage > 5) {
                resultsHTML += `
                    <li>The loan has a moderate impact on your retirement savings.</li>
                    <li>Consider increasing your retirement contributions by ${((annualPayment * 0.2) / 12).toFixed(2)} per month after the loan is paid off.</li>
                `;
            } else {
                resultsHTML += `
                    <li>The loan has a minimal impact on your retirement savings.</li>
                    <li>Your current retirement plan remains solid even with this loan.</li>
                `;
            }
            
            resultsHTML += `
                    </ul>
                </div>
            `;
            
            const resultsContainer = document.getElementById('retirement-impact-results');
            resultsContainer.style.display = 'block';
            resultsContainer.innerHTML = resultsHTML;
        }
        
        function projectFinancialHealth() {
            const currentAge = parseInt(document.getElementById('current-age-health').value);
            const annualIncome = parseFloat(document.getElementById('annual-income').value);
            const monthlyExpenses = parseFloat(document.getElementById('monthly-expenses').value);
            const currentDebt = parseFloat(document.getElementById('current-debt').value);
            const currentAssets = parseFloat(document.getElementById('current-assets').value);
            const savingsRate = parseFloat(document.getElementById('savings-rate').value);
            const includeLoan = document.getElementById('new-loan').value === 'yes';
            
            // Calculate current financial metrics
            const netWorth = currentAssets - currentDebt;
            const debtToIncomeRatio = (currentDebt / annualIncome) * 100;
            const monthlySavings = (annualIncome / 12) * (savingsRate / 100);
            const annualExpenses = monthlyExpenses * 12;
            const savingsToExpenseRatio = (monthlySavings * 12) / annualExpenses;
            
            // Calculate financial health score (simplified)
            let healthScore = 0;
            
            // Net worth component (0-25 points)
            if (netWorth > annualIncome * 2) healthScore += 25;
            else if (netWorth > annualIncome) healthScore += 20;
            else if (netWorth > 0) healthScore += 15;
            else healthScore += 5;
            
            // Debt-to-income component (0-25 points)
            if (debtToIncomeRatio < 20) healthScore += 25;
            else if (debtToIncomeRatio < 36) healthScore += 20;
            else if (debtToIncomeRatio < 50) healthScore += 15;
            else healthScore += 5;
            
            // Savings rate component (0-25 points)
            if (savingsRate > 20) healthScore += 25;
            else if (savingsRate > 15) healthScore += 20;
            else if (savingsRate > 10) healthScore += 15;
            else if (savingsRate > 5) healthScore += 10;
            else healthScore += 5;
            
            // Savings to expense ratio component (0-25 points)
            if (savingsToExpenseRatio > 0.5) healthScore += 25;
            else if (savingsToExpenseRatio > 0.3) healthScore += 20;
            else if (savingsToExpenseRatio > 0.2) healthScore += 15;
            else if (savingsToExpenseRatio > 0.1) healthScore += 10;
            else healthScore += 5;
            
            // Adjust for new loan if included
            if (includeLoan) {
                // Assume a $25,000 loan at 7% for 5 years
                const loanAmount = 25000;
                const adjustedDebt = currentDebt + loanAmount;
                const adjustedNetWorth = netWorth - loanAmount;
                const adjustedDebtToIncomeRatio = (adjustedDebt / annualIncome) * 100;
                
                // Recalculate health score components
                let adjustedHealthScore = healthScore;
                
                // Adjust net worth component
                if (adjustedNetWorth > annualIncome * 2) adjustedHealthScore = healthScore;
                else if (adjustedNetWorth > annualIncome) adjustedHealthScore -= 5;
                else if (adjustedNetWorth > 0) adjustedHealthScore -= 10;
                else adjustedHealthScore -= 15;
                
                // Adjust debt-to-income component
                if (adjustedDebtToIncomeRatio > 50 && debtToIncomeRatio < 50) adjustedHealthScore -= 10;
                else if (adjustedDebtToIncomeRatio > 36 && debtToIncomeRatio < 36) adjustedHealthScore -= 5;
                
                healthScore = Math.max(0, adjustedHealthScore);
            }
            
            // Determine financial health category
            let healthCategory = '';
            if (healthScore >= 80) healthCategory = 'Excellent';
            else if (healthScore >= 70) healthCategory = 'Very Good';
            else if (healthScore >= 60) healthCategory = 'Good';
            else if (healthScore >= 50) healthCategory = 'Fair';
            else healthCategory = 'Needs Improvement';
            
            // Project future net worth (simplified)
            const projectionYears = 10;
            const annualSavings = monthlySavings * 12;
            const assumedReturnRate = 0.06; // 6% annual return
            
            let futureNetWorth = netWorth;
            for (let i = 0; i < projectionYears; i++) {
                futureNetWorth = futureNetWorth * (1 + assumedReturnRate) + annualSavings;
            }
            
            // Calculate debt-free age (simplified)
            const monthlyDebtPayment = (annualIncome / 12) * 0.2; // Assume 20% of income goes to debt
            const monthsToDebtFree = currentDebt / monthlyDebtPayment;
            const yearsToDebtFree = monthsToDebtFree / 12;
            const debtFreeAge = currentAge + Math.ceil(yearsToDebtFree);
            
            let resultsHTML = `
                <h3>Financial Health Projection</h3>
                <div class="health-score">
                    <h4>Financial Health Score: ${healthScore}/100</h4>
                    <div class="progress-bar">
                        <div class="progress" style="width: ${healthScore}%"></div>
                    </div>
                    <p><strong>Category:</strong> ${healthCategory}</p>
                </div>
                <div class="current-metrics">
                    <h4>Current Financial Metrics</h4>
                    <p><strong>Net Worth:</strong> $${netWorth.toFixed(2)}</p>
                    <p><strong>Debt-to-Income Ratio:</strong> ${debtToIncomeRatio.toFixed(2)}%</p>
                    <p><strong>Monthly Savings:</strong> $${monthlySavings.toFixed(2)}</p>
                    <p><strong>Savings Rate:</strong> ${savingsRate}%</p>
                </div>
                <div class="projections">
                    <h4>10-Year Projections</h4>
                    <p><strong>Projected Net Worth in ${currentAge + 10}:</strong> $${futureNetWorth.toFixed(2)}</p>
                    <p><strong>Estimated Debt-Free Age:</strong> ${debtFreeAge}</p>
                </div>
                <div class="recommendation">
                    <h4>Recommendations</h4>
                    <ul>
            `;
            
            // Generate recommendations based on health score
            if (healthScore < 50) {
                resultsHTML += `
                    <li>Focus on debt reduction as your top priority.</li>
                    <li>Create a strict budget to increase your savings rate.</li>
                    <li>Consider debt consolidation to lower interest payments.</li>
                    <li>Avoid taking on additional debt at this time.</li>
                `;
            } else if (healthScore < 70) {
                resultsHTML += `
                    <li>Balance debt reduction with retirement savings.</li>
                    <li>Aim to increase your savings rate by 3-5%.</li>
                    <li>Build an emergency fund of 3-6 months of expenses.</li>
                    <li>Be cautious about taking on additional debt.</li>
                `;
            } else {
                resultsHTML += `
                    <li>Continue your strong financial habits.</li>
                    <li>Consider diversifying your investments for long-term growth.</li>
                    <li>Optimize your tax strategy to maximize savings.</li>
                    <li>You're well-positioned to handle additional debt if needed.</li>
                `;
            }
            
            resultsHTML += `
                    </ul>
                </div>
            `;
            
            const resultsContainer = document.getElementById('financial-health-results');
            resultsContainer.style.display = 'block';
            resultsContainer.innerHTML = resultsHTML;
        }
    </script>
</body>
</html>
