<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .prediction-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-predict {
            background-color: #4e73df;
            border: none;
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }
        .feature-importance {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header">
                    <h1>Loan Prediction System</h1>
                    <p class="lead">Enter loan application details to predict loan status</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="prediction-form">
                    <form action="/predict" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="loan_amount">Loan Amount ($):</label>
                                    <input type="number" class="form-control" id="loan_amount" name="loan_amount" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="interest_rate">Interest Rate (%):</label>
                                    <input type="number" step="0.01" class="form-control" id="interest_rate" name="interest_rate" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="term">Term (months):</label>
                                    <select class="form-control" id="term" name="term" required>
                                        <option value="36">36 months</option>
                                        <option value="60">60 months</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="grade">Grade:</label>
                                    <select class="form-control" id="grade" name="grade_D" required>
                                        <option value="0">A</option>
                                        <option value="0">B</option>
                                        <option value="0">C</option>
                                        <option value="1">D</option>
                                        <option value="0">E</option>
                                        <option value="0">F</option>
                                        <option value="0">G</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="emp_length">Employment Length (years):</label>
                                    <input type="number" class="form-control" id="emp_length" name="emp_length" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="annual_income">Annual Income ($):</label>
                                    <input type="number" class="form-control" id="annual_income" name="annual_income" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="debt_to_income">Debt-to-Income Ratio (%):</label>
                                    <input type="number" step="0.01" class="form-control" id="debt_to_income" name="debt_to_income" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="verified_income">Income Verification:</label>
                                    <select class="form-control" id="verified_income" name="verified_income_Verified" required>
                                        <option value="0">Not Verified</option>
                                        <option value="0">Source Verified</option>
                                        <option value="1">Verified</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="homeownership">Home Ownership:</label>
                                    <select class="form-control" id="homeownership" name="homeownership_RENT" required>
                                        <option value="0">OWN</option>
                                        <option value="1">RENT</option>
                                        <option value="0">MORTGAGE</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="total_credit_lines">Total Credit Lines:</label>
                                    <input type="number" class="form-control" id="total_credit_lines" name="total_credit_lines" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="open_credit_lines">Open Credit Lines:</label>
                                    <input type="number" class="form-control" id="open_credit_lines" name="open_credit_lines" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="num_mort_accounts">Number of Mortgage Accounts:</label>
                                    <input type="number" class="form-control" id="num_mort_accounts" name="num_mort_accounts" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="paid_principal">Paid Principal ($):</label>
                                    <input type="number" step="0.01" class="form-control" id="paid_principal" name="paid_principal" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="paid_total">Paid Total ($):</label>
                                    <input type="number" step="0.01" class="form-control" id="paid_total" name="paid_total" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary btn-predict">Predict Loan Status</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="feature-importance">
                    <h3>Top Predictive Features</h3>
                    <p>Based on our model analysis, these are the most important factors in predicting loan status:</p>
                    <ol>
                        <li><strong>Paid Principal</strong> - Amount of principal paid so far</li>
                        <li><strong>Paid Total</strong> - Total amount paid so far</li>
                        <li><strong>Interest Rate</strong> - The interest rate on the loan</li>
                        <li><strong>Issue Month/Year</strong> - When the loan was issued</li>
                        <li><strong>State</strong> - Borrower's state of residence</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
