{
    "app": {
        "name": "Loan Prediction System",
        "version": "2.0.0",
        "description": "Advanced loan prediction system with enhanced features"
    },
    "models": {
        "ensemble": {
            "enabled": true,
            "models": [
                "random_forest",
                "gradient_boosting",
                "neural_network"
            ],
            "voting": "soft"
        },
        "individual": {
            "random_forest": {
                "enabled": true,
                "n_estimators": 100,
                "max_depth": 10
            },
            "gradient_boosting": {
                "enabled": true,
                "n_estimators": 100,
                "learning_rate": 0.1
            },
            "neural_network": {
                "enabled": true,
                "hidden_layer_sizes": [
                    100,
                    50
                ],
                "max_iter": 500
            }
        }
    },
    "features": {
        "dashboard": {
            "enabled": true,
            "charts": [
                "loan_status",
                "loan_amount",
                "financial_health"
            ]
        },
        "recommendation_engine": {
            "enabled": true,
            "recommendations": [
                "optimal",
                "conservative",
                "aggressive"
            ],
            "what_if_analysis": true
        },
        "user_accounts": {
            "enabled": false,
            "registration": true,
            "profile_management": true
        },
        "api": {
            "enabled": true,
            "authentication": true,
            "rate_limiting": true
        },
        "batch_processing": {
            "enabled": false,
            "max_batch_size": 100
        },
        "geographic_analysis": {
            "enabled": true,
            "components": [
                "location_risk_assessment",
                "regional_economic_indicators",
                "loan_performance_by_region"
            ]
        },
        "time_based_analysis": {
            "enabled": true,
            "components": [
                "seasonal_trends",
                "loan_performance_forecasting",
                "repayment_timeline_projections"
            ]
        },
        "competitive_analysis": {
            "enabled": true,
            "components": [
                "market_comparison",
                "industry_benchmarks",
                "alternative_lenders"
            ]
        },
        "risk_segmentation": {
            "enabled": true,
            "components": [
                "risk_tiers",
                "borrower_segments",
                "custom_scoring_models"
            ]
        },
        "financial_planning": {
            "enabled": true,
            "components": [
                "debt_consolidation",
                "retirement_impact",
                "financial_health_projections"
            ]
        }
    },
    "database": {
        "type": "sqlite",
        "path": "data/loan_prediction.db"
    },
    "logging": {
        "level": "info",
        "file": "logs/app.log"
    }
}
